# The-Calc

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsuldeminas/mch/calc/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
